<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableCell" rowHeight="557" id="KGk-i7-Jjw" userLabel="Post Table Cell" customClass="PostTableCell" customModule="InstagramTeam3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="557"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-rg-vIa">
                        <rect key="frame" x="8" y="8.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mE2-cF-Bys"/>
                            <constraint firstAttribute="width" constant="50" id="olC-OO-p1e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-BI-HM8">
                        <rect key="frame" x="66" y="18.5" width="160" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="P7o-Td-HaK"/>
                            <constraint firstAttribute="height" constant="30" id="kBV-pw-BKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-DY-22M">
                        <rect key="frame" x="282" y="18.5" width="30" height="30"/>
                        <state key="normal" title="..."/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-5c-Cg6">
                        <rect key="frame" x="0.0" y="66.5" width="320" height="335.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="scE-Iq-gIb"/>
                            <constraint firstAttribute="height" constant="335.5" id="ugd-vg-8uB"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-63-Qu0">
                        <rect key="frame" x="8" y="410" width="80" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-Xm-os6">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7ah-JB-4lg"/>
                                    <constraint firstAttribute="height" constant="30" id="eKi-bX-omu"/>
                                </constraints>
                                <state key="normal" title="Likes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35T-et-Pf3">
                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Lj-Mc-aF6"/>
                                    <constraint firstAttribute="width" constant="30" id="oHP-w2-tgM"/>
                                </constraints>
                                <state key="normal" title="Comment"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no. likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-JT-tbI">
                        <rect key="frame" x="8" y="448.5" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="MIb-lw-sCK"/>
                            <constraint firstAttribute="height" constant="30" id="MQT-SC-2hv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name. Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swy-bp-e2i">
                        <rect key="frame" x="8" y="486" width="114" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="x0V-7S-6dV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-xc-Ly3">
                        <rect key="frame" x="8" y="523" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="84N-OE-IUj"/>
                            <constraint firstAttribute="width" constant="304" id="KKH-As-38N"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZnY-Mu-xVS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xfF-rg-vIa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3tR-r5-zwk"/>
                    <constraint firstItem="cbi-JT-tbI" firstAttribute="top" secondItem="wv4-63-Qu0" secondAttribute="bottom" constant="8" id="Fcm-YJ-ffk"/>
                    <constraint firstItem="1TT-5c-Cg6" firstAttribute="top" secondItem="xfF-rg-vIa" secondAttribute="bottom" constant="8" id="Hfm-P3-85j"/>
                    <constraint firstItem="Yxi-BI-HM8" firstAttribute="leading" secondItem="xfF-rg-vIa" secondAttribute="trailing" constant="8" id="Jeb-uP-Gjp"/>
                    <constraint firstItem="wv4-63-Qu0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="O8x-h2-fqK"/>
                    <constraint firstItem="swy-bp-e2i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QYd-cb-EjA"/>
                    <constraint firstItem="swy-bp-e2i" firstAttribute="top" secondItem="cbi-JT-tbI" secondAttribute="bottom" constant="8" id="VtC-SO-yzT"/>
                    <constraint firstItem="G16-xc-Ly3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wup-RW-1w6"/>
                    <constraint firstItem="cbi-JT-tbI" firstAttribute="top" secondItem="wv4-63-Qu0" secondAttribute="bottom" constant="8" id="XY1-HQ-J1r"/>
                    <constraint firstAttribute="trailing" secondItem="1TT-5c-Cg6" secondAttribute="trailing" id="eO7-Sm-cuI"/>
                    <constraint firstItem="wv4-63-Qu0" firstAttribute="top" secondItem="1TT-5c-Cg6" secondAttribute="bottom" constant="8" id="eqB-Qu-wpW"/>
                    <constraint firstItem="cbi-JT-tbI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gtX-TQ-meK"/>
                    <constraint firstAttribute="trailing" secondItem="E7v-DY-22M" secondAttribute="trailing" constant="8" id="iwg-ch-qxj"/>
                    <constraint firstItem="G16-xc-Ly3" firstAttribute="top" secondItem="swy-bp-e2i" secondAttribute="bottom" constant="7" id="mWP-GH-X3j"/>
                    <constraint firstItem="Yxi-BI-HM8" firstAttribute="centerY" secondItem="xfF-rg-vIa" secondAttribute="centerY" id="msW-LN-lKr"/>
                    <constraint firstItem="xfF-rg-vIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oBB-dS-KQj"/>
                    <constraint firstAttribute="bottom" secondItem="G16-xc-Ly3" secondAttribute="bottom" constant="8" id="osm-Z4-jHX"/>
                    <constraint firstItem="E7v-DY-22M" firstAttribute="centerY" secondItem="Yxi-BI-HM8" secondAttribute="centerY" id="pw0-0C-jho"/>
                    <constraint firstItem="Yxi-BI-HM8" firstAttribute="leading" secondItem="xfF-rg-vIa" secondAttribute="trailing" constant="8" id="zDF-hf-KPE"/>
                    <constraint firstItem="1TT-5c-Cg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zpP-0U-0jq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="swy-bp-e2i" id="7UT-zD-MKr"/>
                <outlet property="commentBtn" destination="35T-et-Pf3" id="4M7-8I-Ug0"/>
                <outlet property="editPostBtn" destination="E7v-DY-22M" id="wBb-hq-kLl"/>
                <outlet property="likeBtn" destination="hq9-Xm-os6" id="piZ-JG-6R3"/>
                <outlet property="noOfLikesLabel" destination="cbi-JT-tbI" id="6B2-CU-UEp"/>
                <outlet property="postImage" destination="1TT-5c-Cg6" id="Aka-VH-8QX"/>
                <outlet property="senderName" destination="Yxi-BI-HM8" id="ACo-DK-sUl"/>
                <outlet property="senderProfileImage" destination="xfF-rg-vIa" id="JSY-OZ-OGn"/>
                <outlet property="timestampLabel" destination="G16-xc-Ly3" id="I9y-YQ-d9P"/>
            </connections>
            <point key="canvasLocation" x="34" y="135.5"/>
        </tableViewCell>
    </objects>
</document>
